\documentclass{article}
\usepackage[utf8]{inputenc}

\title{BIOMEDICAL ENGINEERING PROJECT: ANGIOSCOPE and it's applications}
\author{Sauhardya Goswami }
\date{January 2022}

\begin{document}

\maketitle

\section{Introduction}
Angioscopy is a medical procedure that allows you to see within the blood arteries .A flexible fibre bundle endoscopic catheter is introduced directly into an artery with this approach.It can end with diagonosis(e.g arterial metabolism).During vascular bypass ,angioscopy is also utilized to visualize valves within venous conduits as an additional treatment.Angioscope is the name of the instrument to perform angioscopy .The scanning fibre endoscope is a new device that offers substantially improved imaging resolution while preserving a tiny form factor and flexibility.                                                                          \subsection{}                                                                       The term angiography has been referred to the radionuclide      angiography and newer vascular imaging techniques such as CO2 angiography,CT angiography and MR angiography.The term isotope angiography has been used which is refered to as isotope perfusion scanning.                                                         \subsubsection{ }                                                                          CO2 angiography is a diagonistic radiography  procedure that uses a carbon dioxide ( CO2 ) based contrast media to examine and study the bodily vessels ,as opposed to standard angiography , which uses an iodine based contrast medium .Angiographic techniques must be conducted in subtraction because CO2 is a radio opaque contrast liquid.                                                                    Computed tomography angiography also known as CT angiography is a method that is used to visualize arteries and veins throughout the human body .Images are created using contrast injected into the blood stream arteries to examine for blockages,aneurysms Or wall dilations dissections and stenosis or narrowing of vessels.The aorta and otherlarge blood vessels ,the lungs,the kidneys ,the head and neck,and the arms and legs can all be visualized using CTA( Computed Tomography Angiography )                                                                     Magnetic Resonance  Angiography    is a group of techniques for imaging blood vessels that use magnetic resonance imaging .Magnetic Resonance Angiography is used to create images of arteries and less commonly veins in order to detect stenosis(abnormal narrowing),occulusions,aneurysms(vessel wall dilations at risk of rupture) or other abnormalities.It is often  used to evaluate the arteries of neck and brain,the thoracic and abdominal aorta,the renal arteries and legs.                               Therefore we see Angioscopes have a vast and versatile applicaion in the medical field as it helps in diagonizing through imaging and other procedures .Since it has such a vast application therefore it is kept mandatorily in government hospitals and diagonistic centres.                                                                                 
\end{document}
